# Demo environment variables
aws_region          = "eu-west-1"
environment         = "demo"
 #user_pool_1_name    = ""
user_pool_2_name    = "Demo-HRM-UserPool"
lambda_runtime      = "nodejs18.x"
lambda_architecture = "x86_64"
azure_metadata_url  = "https://login.microsoftonline.com/d5a958b0-22e0-48ea-b9df-43956dd749a4/federationmetadata/2007-06/federationmetadata.xml?appid=2c6821f7-c67a-46ca-9f52-cbdb741647bf"

azure_tenant_id          = "d5a958b0-22e0-48ea-b9df-43956dd749a4"
azure_client_id          = "2c6821f7-c67a-46ca-9f52-cbdb741647bf"
azure_client_secret      = "dummy-client-secret"
sync_lambda_runtime      = "nodejs18.x"
sync_lambda_architecture = "x86_64"