{
  "name": "lambda-functions",
  "version": "1.0.0",
  "description": "This module is used to create AWS Lambda functions for MetaFirst authentication triggers in AWS.",
  "main": "user_migration.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node user_migration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.0",
    "dotenv": "^17.2.3",
    "mongodb": "^6.20.0",
    "nodemon": "^3.1.10"
  }
}
